{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": "Data Source=PTSG-5DNETAPP01\\SQLEXPRESS;Initial Catalog = IGA_Sample;Trusted_connection =True",
  "AllowedHosts": "*"
}
